html{
    height: 100vh;
    width: 100vw;
}
body{
    background-color: rgb(238,238,238);
    display: flex;
    /* position: relative;  */
    justify-content: center;
    align-items: center;
    height: 90vh;
   
}
.card{
    background-color: rgb(255, 255, 255);
    font-size: 16;
    padding: 10px 30px 20px 30px;
    width: 368px;
    /* position: relative; */
    /* top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%); */
    border-radius: 6px;
    box-shadow: 1px 1px 10px 5px #888888;
    
  
    
}