<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <ul type="none">
            <li><a  href="home.html">Home</a></li>
            <li><a  href="tutorials.html">Tutorials </a></li>
            <li><a  href="about.html">About </a></li>
            <li><a  href="newsletter.html">Newsletter </a></li>
            <li><a  href="contact.html">Contact </a></li>
        </ul>
    </nav>
</body>
</html>