
@font-face {
    font-family: Merriweather;
    src: url(/Resources/03_Brazil-Coffee/Merriweather-Regular.ttf);
}

@font-face {
    font-family: Work Sans;
    src: url(/Resources/03_Brazil-Coffee/WorkSans-VariableFont_wght.ttf);
}

section{
    border: 8px solid #e6e6e6;
    padding: 16px;
    width: 451px;
    height: 540px;
    box-sizing: content-box;
    overflow: hidden;
    
}

h2{
    font-family: Merriweather, serif;
    font-weight: 700;
    margin: 1.2rem 0rem;
    color: rgb(51, 51, 51);
}

div{
    font-size: 20px;
    font-weight: 600;
}

button{
    font-size: 18px;
    margin:20px 0px;
    width: 250px;
    font-family: Work Sans,sans-serif;
    font-weight: 600;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 16px;
}

p{
    font-family: Georgia, Cambria, Times New Roman, Times, sans-serif;
    font-size: 18px;
    line-height: 30px;
    margin-top: 0px;
}