<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Layout Masonry</h2>
    <div class="cards-layout-masonry">
        <div class="masonry">
           <div class="firstCol"> 
                <div class="card1">
                    <img src="images/Image1.jpg" alt="">
                    <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card2">
                    <img src="images/Image2.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card3">
                    <img src="images/Image3.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>

            <div class="secondcol">
                <div class="card4">
                    <img src="images/Image4.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
    
                <div class="card5">
                    <img src="images/Image1.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
    
                <div class="card6">
                    <img src="images/Image2.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>

            <div class="thirdcol">
                <div class="card7">
                    <img src="images/Image3.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
    
                <div class="card8">
                    <img src="images/Image4.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>
        </div>
    </div>

    <h2>Layout Flex</h2>
    <div class="cards-layout-flex">
        <div class="flex">
           <div class="firstColflex"> 
                <div class="card1flex">
                    <img src="images/Image1.jpg" alt="">
                    <section>
                    <h3>Card Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card2flex">
                    <img src="images/Image2.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>

                <div class="card3flex">
                    <img src="images/Image3.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>

            <div class="secondcolflex">
                <div class="card4flex">
                    <img src="images/Image4.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
    
                <div class="card5flex">
                    <img src="images/Image1.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
    
                <div class="card6flex">
                    <img src="images/Image2.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>

            <div class="thirdcolflex">
                <div class="card7flex">
                    <img src="images/Image3.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
    
                <div class="card8flex">
                    <img src="images/Image4.jpg" alt="">
                    <section>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</p>
                    </section>
                    <footer>More interesting things about the thing</footer>
                </div>
            </div>
        </div>
    </div>

</body>
</html>



<!-- <div class="cards-layout masonry">
    <h2>Layout Masonry</h2>
    <div class="card1">
        <img src="images/Image1.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card2">
        <img src="images/Image2.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card3">
        <img src="images/Image3.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card4">
        <img src="images/Image4.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card5">
        <img src="images/Image1.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card6">
        <img src="images/Image2.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card7">
        <img src="images/Image3.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card8">
        <img src="images/Image4.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
</div>
<div class="cards-layout flex">
    <h2>Layout Flex</h2>
    <div class="card">
        <img src="images/Image1.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image2.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image3.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image4.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image1.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image2.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image3.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
    <div class="card">
        <img src="images/Image4.jpg" alt=""/>
        <section>
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!
            </p>
        </section>
        <footer>
            <p>More interesting things about the thing</p>
        </footer>
    </div>
</div> -->