<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="card">
        <div class="image">
        <img src="picture1.jpg" alt="lake sunset">
        </div>
        <div class="info">
            <div class="text">
                <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            </div>
            <button class="button"><a href="#">See more</a></button>
        </div>
    </section>
</body>
</html>