<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Site Layout</title>
</head>
<body>
    
        <header>
            <h1>Welcome</h1>
        </header>
        <aside>
            <ul type="none">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Tasks">Tasks</a></li>
                <li><a href="#Create">Create</a></li>
            </ul>
        </aside>
        <main>
            <h1>Tasks: 6</h1>
                <ul>
                    <li><a href="">Open: 3</a></li>
                    <li><a href="">In Progress: 1</a></li>
                    <li><a href="">Done: 2</a></li>
                </ul>
        </main>

        <footer>    
            <div>
                &copy; 2021 - Task Board 
            </div>      
        </footer>
   
</body>
</html>