
header,
aside,
main,
footer{
    background-color: rgb(181,216,255);
    padding: 5px 10px;
    border-radius: 3px;
}

body{
    display:grid;
    grid-template-areas: "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
    
}

header {
display: inline-block;
vertical-align: middle;

}

aside ul{
    margin: 0px;
    padding: 5px;
}

a{
    text-decoration: none;
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

header{
    grid-area: header;
}

main{
    grid-area: main;
    
      
}

aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

