<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="styles.css">
    <title>Positioning Playground</title>
</head>
<body>
    
        <section class="card">
            <div class="viewport1">
            
                <img src="/02_Position-playground/images/picture1.jpg" alt="">
                <i class="fas fa-link"></i>        
            
            </div>
            <div class="viewport2">
                <img src="/02_Position-playground/images/picture2.jpg" alt="">
                <i class="fas fa-star"></i>
            </div>
            
        </section>
          
    
</body>
</html>