<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/47f32613d1.js" crossorigin="anonymous"></script>
    <title>Landing page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="start">
        <div class="head_div">
            <h1>Purple Spider</h1>
            <span>The last Web Agency you will ever need</span>
        </div>
        <nav>
            <ul role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="main">
        <div class="container">
            <div class="need">
                <h1>Need a website?</h1>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
                </p>
                <button>Tell us about your project</button>
            </div>
            <div class="globe">
                <i class="fa-solid fa-earth-americas"></i>
            </div>
        </div>
    </section>

    <Section class="our_team">
        <header class="our_team_header">
            <h1>Our Team</h1>
        </header>

        <div class="members">
            <div class="firstMember">
                <img src="images/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt=""> 
                <p>Genghis Khan</p>
                <p>CTO</p>
                <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
            <div class="secondMember">
                <img src="images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="">
                <p>Sun Tzu</p>
                <p>Sales</p>
                <p>Very agressive! Results driven.</p>
            </div>
            <div class="third">
                <img src="images/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="">
                <p>Genghis Khan</p>
                <p>CEO</p>
                <p>Drinks a lot. Loves meetings!</p>
            </div>
            <div class="fourth">
                <img src="images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="">
                <p>Some guy</p>
                <p>CEO Optimisation</p>
                <p>Drinks. Hates computers ...</p>
            </div>
            <div class="fifth">
                <img src="images/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
                <p>Generic Dude</p>
                <p>Front End</p>
                <p>Cares too much about useless things</p>
            </div>
            <div class="sixth">
                <img src="images/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="">
                <p>Nice Guy</p>
                <p>Lead Developer</p>
                <p>We are not sure what he does!</p>
            </div>
        </div>

        <footer class="midfooter"> 
            <header class="head_foot">
                <h1>Sign-up to our newsletter</h1>
            </header>
            <div class="form">
                <form action="post" method="post">
                    <input type="text">
                    <button>Абонирай се</button>
                </form>
            </div>
        </footer>
    </Section>

    <section class="test_members_title_section">
        <div class="title">
            <h1>Testimonials</h1>
        </div>
    </section>
               
    <section class="test_members">    
        <div class="profile1">
            <div class="prof_img">
                <img src="images/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="">
            </div>
            <div class="prof_description">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
            </div>  
            <div class="info">
                <p>Genghis Khan</p>
                <p>Mongolian Emperor</p>
            </div> 
        </div>
        <div class="profile2">
            <div class="prof_img">
                <img src="images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="">
            </div>
            <div class="prof_description">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
            </div>
            <div class="info2">
                <p>Genghis Khan</p>
                <p>Mongolian Emperor</p>
            </div>
        </div>
        <div class="profile3">
            <div class="prof_img">
                <img src="images/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="">
            </div>
            <div class="prof_description">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
            </div>
            <div class="info3">
                <p>Genghis Khan</p>
                <p>Mongolian Emperor</p>
            </div>
        </div>
        <div class="profile4">
            <div class="prof_img">
                <img src="images/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="">
            </div>
            <div class="prof_description">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
            </div>
            <div class="info4">
                <p>Genghis Khan</p>
                <p>Mongolian Emperor</p>
            </div>
        </div>
        <div class="profile5">
            <div class="prof_img">
                <img src="images/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" alt="">
            </div>
            <div class="prof_description">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
            </div>
            <div class="info5">
                <p>Genghis Khan</p>
                <p>Mongolian Emperor</p>
            </div>
        </div>
        <div class="profile6">
            <div class="prof_img">
                <img src="images/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="">
            </div>
            <div class="prof_description">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
                </p>
            </div>
            <div class="info6">
                <p>Genghis Khan</p>
                <p>Mongolian Emperor</p>
            </div>
        </div>
    </section>
    <footer>
       <div class="outro">
        <h1>Purple Spider</h1>
        <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!
        </p>
       </div>
       <section class="middle">
        <h3>Sitemap</h3>
          <p><a href="#"></a>Home</p>
          <p><a href="#"></a>Services</p>
          <p><a href="#"></a>Contacts</p>
          <p><a href="#"></a>Privacy Policy</p>
          <p><a href="#"></a>About us</p>
          <p><a href="#"></a>Blog</p>
          <p><a href="#"></a>Terms and Conditions</p>
                <!-- <li></li>
                <li></li>
                <li></li>
                <li><a href="#"></a>Privacy Policy</li>
                <li><a href="#"></a>About us</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>Terms and Conditions</li> -->
            <!-- </ul> -->
        </section>
            
        <section class="contacts">
            <h3>Contacts</h3>
                <ul role="list">
                    <li><i class="fa-solid fa-phone"></i> 0700 12 345</li>
                    <li><i class="fa-solid fa-envelope"></i><a href="#"> office@purplespider.bg</a></li>
                    <li><i class="fa-solid fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fa-solid fa-map-location"></i> Sofia, 28 Some Place Str. n. 1</li>
                </ul>
        </section>
    </footer>
</body>
</html>