<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive top menu</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <nav class="nav">
            <ul role="list">
                <li><a href="#">About</a></li>
                <li><a href="#">Newstletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>     
    </header>
    <main>
        <h1>Tasks: 6</h1>
        <ul>
            <li>Open: 3</li>
            <li>In progress: 1</li>
            <li>Done: 2</li>
        </ul>
    </main>
    <aside>
        <ul role="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tasks</a></li>
            <li><a href="#">Create</a></li>
        </ul>
    </aside>
    <footer>
         <p>&copy; 2021 - Task Board</p>
    </footer>
</body>
</html>