body {
	display: grid;
	grid-template-areas:
		'header header header header header'
		'aside main main main main'
		'footer footer footer footer footer';
	gap: 15px;
}

header,
main,
aside,
footer{
	background-color: #b5d8ff;
	border-radius: 10px;
	padding: 10px;
}


ul > li > a {
	text-decoration: none;
}

header {
	grid-area: header;
	display: grid;
	grid-template-areas: 'title nav nav nav nav';
}

header > h1 {
	grid-area: title;
    align-self: center;
}

aside {
	grid-area: aside;
}

main {
	grid-area: main;
}



footer {
	grid-area: footer;
}

.nav {
    grid-area: nav;
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    
}

nav > ul > li a,
nav > ul > li {
	color: rgb(53, 100, 153);
	padding: 5px 15px;
}


header .nav>ul>li{
    display:inline;
}


@media (max-width:500px){
    body{
    
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    h1{
        display: block;
        margin-bottom: 5px;
    }

    header{
        grid-template-areas:
         "title"
          "nav";

       
    }

    header > nav > ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
		margin-bottom: 10px;
	}

}