<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <ul role="list">
            <li><div class="city"><img src="images/picture1.jpg" alt="city"></div>
                <div class="cat"><img src="images/picture2.jpg" alt="cat"></div>
                <div class="stadium"><img src="images/picture3.jpg" alt="stadium"></div>
            </li>
            <li><div class="dog"><img src="images/picture4.jpg" alt="dog"></div>
                <div class="outside"><img src="images/picture5.jpg" alt="outside"></div>
                <div class="city_docks"><img src="images/picture6.jpg" alt="city_docks"></div>
            </li>
            <li><div class="flowers"><img src="images/picture7.jpg" alt="flowers"></div>
                <div class="sunset"><img src="images/picture8.jpg" alt="sunset"></div>
                <div class="stairs"><img src="images/picture9.jpg" alt="stairs"></div>
            </li>
            
        </ul>
    </section>
</body>
</html>