body{
    box-sizing: border-box;
    /* overflow: hidden; */
}
div{
    box-shadow: inset;
    display: flex;
    border: 6px solid black;
    padding: 30px 10px;
    width: 320px;
    height: 407px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    
}
li{
    padding: 30px 50px;
    display:flex;
    justify-content: space-between;
}

img{
    display: inline-flex;
    justify-self: center;
    padding: 30px 10px;
}

.cat, .flowers, .sunset, .stairs, .city_docks{
    
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    
}

.city:nth-child(odd) img{
    width: 288px;
    height: 395;

}

.city_docks>img{
    width: 288px;
    height: 407px;
}

.flowers>img{
    width: 288px;
    height: 407px;
}

.sunset>img{
    width: 288px;
    height: 407px;
}