<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
    <a class="first" href="">Learn more</a>
    <button class="second">Learn more</button>
    <button class="hover">Learn more</button>
    <h2>Filled Buttons</h2>
    <a class="filled-first" href="">Learn more</a>
    <button class="filled-second-second">Learn more</button>
    <button class="filled-second-hover">Learn more</button>
    <h2>Icon Buttons</h2>
    <a class="icon-first" href="">
    <i class="fas fa-arrow-down"></i> Download</a>
    <button class="filled-third-second"><i class="fas fa-arrow-down">
    </i> Download</button>
    <button class="filled-third-hover"><i class="fas fa-arrow-down">        
    </i> Download</button>
</body>
</html>