@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body{
    background-color: lightgray;
    cursor: auto;
}
.first, .second, .hover{
    background-color: transparent;
    text-decoration: none;
    border-radius: 24px;
    border: 1px solid rgb(51, 51, 51);
    padding: 6px 16px;
    margin-right: 12px;
    cursor: pointer;
    color: rgb(51, 51, 51);
    font-size: 16px;
    outline:none;
    font-weight: 400;
}

 /* .first{
    background-color: rgb(251, 251, 251);
    text-decoration: none;
    border-radius: 10px;
    border-color: black;
    height: 28px;
    width: 84px;
    margin-right: 4px;
    cursor: pointer;
    color:black;
}  */
.hover:hover{
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.filled-first, 
.filled-second-second,
.filled-second-hover{
    background-color: rgb(51, 51, 51);
    color:rgb(251, 251, 251);
    text-decoration: none;
    border-radius: 24px;
    border-color: 1px solid rgb(51, 51, 51);
    padding: 6px 16px;
    margin-right: 12px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    font-weight: 400;
}

.filled-second-hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color:rgb(251, 251, 251);
}

.icon-first{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.icon-first,
.filled-third-second,
.filled-third-hover{
    background-color: rgb(51, 51, 51);
    color:rgb(251, 251, 251);
    text-decoration: none;
    border-radius: 24px;
    border-color: 1px solid rgb(51, 51, 51);
    padding: 6px 16px;
    margin-right: 12px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    font-weight: 400;
}

.filled-third-hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color:rgb(251, 251, 251);
}
