<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <!-- <div class="one">
            <p>These are the lakes</p>
            <img src="images/Image1.jpg" alt="">
        </div>
        <div class="two">
            <p>These are the mountains</p>
            <img src="images/Image2.jpg" alt="">
        </div>
        <div class="three">
            <p>These are the forests</p>
            <img src="images/Image3.jpg" alt="">
        </div>
        <div class="four">
            <p>This is the seaside</p>
            <img src="images/Image4.jpg" alt="">
        </div> -->

        <img src="images/Image1.jpg" alt="">
        <img src="images/Image2.jpg" alt="">
        <img src="images/Image3.jpg" alt="">
        <img src="images/Image4.jpg" alt="">
    </section>
</body>
</html>