
/* body{
    background-color: rgb(238,238, 238);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    
}

p{
    border: 2px dotted salmon;
    background-color: slateblue;
    color: salmon;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 198px);
    flex: content;
    align-self: center;
    column-gap: 20px;
    position: relative;
    
    
}

img{
    box-sizing: border-box;
    height: 400px;  
    width: 196px;
    object-fit:cover;
    border: 2px solid black;
    padding: 5px;
    
    
}

.one p{
    display: flex;
    flex-shrink: inherit;
    position: relative;
    text-align: center;
    box-sizing: content-box;
    width: 160px;
    left: 20px;
    top: 50px;
}

.two p{
    display: flex;
    flex-shrink: inherit;
    position: relative;
    text-align: center;
    box-sizing: content-box;
    width: 160px;
    left: 20px;
    top: 50px;
}

.three p{
    display: flex;
    flex-shrink: inherit;
    position: relative;
    text-align: center;
    box-sizing: content-box;
    width: 160px;
    left: 20px;
    top: 50px;
}

.four p{
    display: flex;
    flex-shrink: inherit;
    position: relative;
    text-align: center;
    box-sizing: content-box;
    width: 160px;
    left: 20px;
    top: 50px;
}


.one, 
img:hover{
    width: 900px;
    height: 400px;
    z-index: 1;
    position: fixed;
    left: 19%;   
    transition-duration: 0.4s;
}

.two img:hover{
    width: 900px;
    height: 400px;
    z-index: 1;
    position: absolute;
    left: 19%;
    

}

.three img:hover{
    width: 600px;
    height: 400px;
    z-index: 1;
    position: absolute;
    right: 200%;
   

}


.four img:hover{
    width: 300px;
    height: 400px;
    z-index: 1;
    position: absolute;
    right: 300%;
   

} */
    
body {
    background-color: rgb(238, 238, 238);
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center; 
}

.container {
    display: flex;
    gap: 10px;
}

img {
    border-radius: 6px;
    box-shadow: 1px 1px 100px 1px green;
}



/*  :nth-child(1)   ----  :nth-child(4)  */
img
{
    width: 75px;
    height: 400px;
    object-fit: cover;

}


img:hover{
    width: 400px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    transition: 0.4s;
}

