html{
    width: 80%wv;
}
body {
	background-color: RGB(238, 238, 238);
	margin: 0% 1% 2% 7%;
}

header {
	display: block;
	position: relative;
	padding: 0px;
	margin-bottom: 0px;
}

.page {
	display: inline-block;
	width: 80%;
}

header > p {
	font-size: 40px;
	font-weight: bold;
}

a {
	color: RGB(0, 102, 0);
	text-decoration: none;
}

.lefthandside {
	display: inline-block;
	width: 50%;
	margin-bottom: 0px;
    border-right: 3px solid gray;
    color: gray;
}

.righthandside {
	display: inline-block;
	width: 45%;
	font-family: Georgia, serif;
	font-style: italic;
    color: gray;
	font-size: 14px;
	padding-left: 20px;
	margin-bottom: 0px;
    vertical-align:top;
	
}

.authorName{
	text-align: right;
}

h1,
h2,
h3 {
	font-family: Georgia, serif;
}

.hero img{
	background-color: RGB(255, 255, 255);
	box-shadow: RGBA(0, 0, 0, 0.25);
}

#first {
	float: right;
	width: 15%;
	margin: 2px;
}

#second {
	float: left;
	width: 20%;
	margin: 0px 15px 10px 0px;
}


/* media query DESKTOP */
/* media query laptop 1366x768 */
/* Tablet */
/* Phone */

@media screen and (max-width: 1800px) {
	body {
		font-size: 23px;
	}
}

@media screen and (max-width: 1300px) {
	body {
		font-size: 21px;
	}
}

@media screen and (max-width: 800px) {
	body {
		font-size: 18px;
	}
}

@media screen and (max-width: 600px) {
	body {
		font-size: 16px;
	}
}

@media screen and (max-width: 500px) {
	body {
		font-size: 14px;
	}
}

@media screen and (max-width: 300px) {
	body {
		font-size: 12px;
	}
}@media screen and (max-width: 1800px) {
	body {
		font-size: 23px;
	}
}

@media screen and (max-width: 1300px) {
	body {
		font-size: 21px;
	}
}

@media screen and (max-width: 800px) {
	body {
		font-size: 18px;
	}
}

@media screen and (max-width: 600px) {
	body {
		font-size: 16px;
	}
}

@media screen and (max-width: 500px) {
	body {
		font-size: 14px;
	}
}

@media screen and (max-width: 300px) {
	body {
		font-size: 12px;
	}
}