<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="hero_image">
        <img src="photo-1538230942844-e89414a0692d.avif" alt="">
        </div>
        <div class="hero_text">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button class="btn">See more</button>
        </div>
    </section>
</body>
</html>