<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/47f32613d1.js" crossorigin="anonymous"></script>
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="webform">
      <div class="title">Login</div>
      <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="images/liliya-grek-OaPOg0EAD2w-unsplash.jpg" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <div class="username_input">
            <label for="uname"><b>Username</b></label>
            <input type="text"  placeholder="    Enter Username"  name="uname" required> <i class="fas fa-user"></i> 
          </div>
      
          <div class="pass_Input">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="     Enter Password" name="psw" required> <i class="fas fa-key"></i>
          </div>
          <button class="btn" type="submit">   Login   </button>
        </div>
      </form>
    </div>
  </body>  
</html>