body{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content:center;
}

.webform{
    display: flex;
    flex-direction: column;
    align-self: baseline;
    position: relative;
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 20px;
    padding: 30px;
    border-radius: 6px; 
    border: 1px solid grey;
    box-shadow: 1px 1px 50px grey;
    
}


.title{
    display: inline-flex;
    flex-direction: row;
    border: 1px solid grey;
    box-shadow: 1px 1px 50px grey;
    position: absolute;
    top: 5px;
    left: 20px;
    background-color:white;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100px;
    padding-left: 10px;
}

form .username {
    font-weight: 600;
    
}

form .password {
    font-weight: 600;
    
}
form img{
    display: flex;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border-radius: 60px;
    object-fit: cover;
}

.container {
    position: relative;
}

.container .username_input i{
    position: absolute;
    top: 7px;
    left: 75px;
}

.container .pass_Input i{
    position: absolute;
    top: 37px;
    left: 75px;
}

.btn{
    background-color: #0e0e0e;
    color: white;
}


@media screen and (max-width:155px){
    body{
        font-size: 12px;
        font-size: smaller;
        position: relative;
        display: flex;
    }
    
    .webform{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .title{
        display: block;
        position: absolute;
        top: 5px;
        left: 50px;

    }


    .container {
        display: flex;
        flex-direction: column;
    }

    .username_input{
        
        display: flex;
        flex-direction: column;
    }

    .container .username_input i{
        position: absolute;
        top: 27px;
        left: 5px;
    }
    
    
    
    .pass_Input{
        display: flex;
        flex-direction: column;
    }

    .container .pass_Input i{
        position: absolute;
        top: 75px;
        left: 5px;
    }

    .btn{
        display: inline-flex;
        flex-direction: row;
        align-self: flex-start;
        background-color: darkred;
        color: white;
    }
}

@media screen and (min-width:156px) and (max-width:356)
{

    body{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .webform{
        display: flex;
        flex-direction: column;
        position: relative;
        justify-items: center;
        justify-content: center;
    }
    .webform .title{
        display: flex;
        align-self: flex-end;
    }

}

@media screen and (max-width: 357px){

    body{
        font-size: smaller;
    }

    .webform{
        width: 400px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .username_input{
        
        display: flex;
        flex-direction: column;
    }

    .container .username_input i{
        position: absolute;
        top: 27px;
        left: 5px;
    }
    
    
    
    .pass_Input{
        display: flex;
        flex-direction: column;
    }

    .container .pass_Input i{
        position: absolute;
        top: 75px;
        left: 5px;
    }

    .btn{
        display: inline-flex;
        flex-direction: row;
        align-self: flex-start;
        background-color: darkred;
        color: white;
    }
}


@media screen and (min-width: 358px)and(max-width:600px){
    body{
        font-size: 16px;
    }
}


@media screen and (min-width: 601px)and(max-width:900px){
    body{
        font-size: 19px;
    }
}

@media screen and (min-width: 901px)and(max-width:1300px){
    body{
        font-size: 21px;
    }

}

@media screen and (min-width: 1301px)and(max-width:1800px){
    body{
        font-size: 23px;
    }
}


@media screen and (min-width: 1801px){
    body{
        font-size: 25px;
    }
}



