/* •	padding: 5px 15px;
•	font-style: italic
•	color: #5c6e91
•	background colors: #f2f4c0, #e4e978, #4c7658;
•	width: 700px
•	border: 1px solid #b2ad7d;
•	margin: 15px 10px; */

body{
    background-color:  #e4e978;
    padding: 5px;
    width: 700px;
    margin: 15px;
}

#main{
    background-color:  #f2f4c0;
    border: 1px solid #b2ad7d;
    margin: 10px;
    padding: 15px;
    width: 700px;
}

section{
    background-color:  #f2f4c0;
    font-style: italic;
    border: 1px solid #b2ad7d;
    margin: 10px;
    padding: 15px;
    width: 700px;
}
